<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesalones.css">
    <title>Login</title>
</head>

<body>
    <div id="landscape">
        <div>
            <p>
                <img src="../img/giro.png" alt=""><br> ¡Gira el móvil! <br><span>Please</span>
            </p>
        </div>
    </div>
    <!-- PopUp-->
    <div id="popupPronto" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_pronto.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/pronto'">Ver Productos</button>
            <button id="closePronto" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupSelecta" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_selecta.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/selecta'">Ver Productos</button>
            <button id="closeSelecta" class="btn btn-primary botonCerrar">Cerra</button>
        </div>
    </div>
    <div id="popupMaseca" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_maseca.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/maseca'">Ver Productos</button>
            <button id="closeMaseca" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupPepsico" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_pepsico.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/pepsico'">Ver Productos</button>
            <button id="closePepsico" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupCuetara" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_cuetara.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/cuetara'">Ver Productos</button>
            <button id="closeCuetara" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupNissin" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_nissin.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/nissin'">Ver Productos</button>
            <button id="closeNissin" class="btn btn-primary botonCerrar">Cerrar </button>
        </div>
    </div>
    <div id="popupAlpura" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_alpura.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/alpura'">Ver Productos</button>
            <button id="closeAlpura" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupTamariz" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_tamariz.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/tamariz'">Ver Productos</button>
            <button id="closeTamariz" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLala" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_lala.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/lala'">Ver Productos</button>
            <button id="closeLala" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupEmpacados" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_empacados.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/empacados'">Ver Productos</button>
            <button id="closeEmpacados" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupSalchichoneria" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_salchichoneria.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/salchichoneria'">Ver Productos</button>
            <button id="closeSalchichoneria" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupQualamex" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_qualamex.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/qualamex'">Ver Productos</button>
            <button id="closeQualamex" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>

    <!--Map-->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="../img/Salones/salon-azul-v.png" usemap="#image-map" class="img-fluid mapa">

                <map name="image-map">
                    <area target="" alt="Pronto" title="Pronto" coords="229,575,181,699,187,788,425,804,470,678,461,605" shape="poly" id="openPronto">
                    <area target="" alt="Selecta" title="Selecta" coords="791,625,764,768,763,834,1005,861,1033,659" shape="poly" id="openSelecta">
                    <area target="" alt="Maseca" title="Maseca" coords="209,852,183,918,190,1005,367,1024,397,938,386,883" shape="poly" id="openMaseca">
                    <area target="" alt="Pepsico" title="Pepsico" coords="517,651,504,715,501,797,674,814,695,756,688,682" shape="poly" id="openPepsico">
                    <area target="" alt="Cuetara" title="Cuetara" coords="470,878,443,946,451,1031,638,1052,650,972,650,910" shape="poly" id="openCuetara">
                    <area target="" alt="Nissin" title="Nissin" coords="734,901,726,970,722,1065,901,1081,924,1005,921,942" shape="poly" id="openNissin">
                    <area target="" alt="Alpura" title="Alpura" coords="151,1057,123,1131,124,1219,318,1234,345,1155,337,1085" shape="poly" id="openAlpura">
                    <area target="" alt="Tamariz" title="Tamariz" coords="410,1083,392,1157,393,1247,588,1270,611,1184,606,1116" shape="poly" id="openTamariz">
                    <area target="" alt="Lala" title="Lala" coords="695,1108,678,1195,676,1281,872,1301,888,1204,893,1148" shape="poly" id="openLala">
                    <area target="" alt="Empacados" title="Empacados" coords="66,1275,38,1362,43,1452,246,1470,275,1382,270,1315" shape="poly" id="openEmpacados">
                    <area target="" alt="Salchichoneria" title="Salchichoneria" coords="367,1309,340,1400,342,1487,546,1513,574,1422,568,1352" shape="poly" id="openSalchichoneria">
                    <area target="" alt="Qualamex" title="Qualamex" coords="647,1344,625,1438,620,1524,836,1542,848,1438,849,1377" shape="poly" id="openQualamex">
                    <area target="" alt="Salón1" title="Salón1" href="changemap.php?mapaSalon=Salon1" coords="68,1589,68,1712,193,1714,193,1588" shape="poly">

                    <area target="" alt="Salón3" title="Salón3" href="changemap.php?mapaSalon=Salon3" coords="69,1730,72,1856,190,1855,191,1732" shape="poly">
                    <area target="" alt="Salón4" title="Salón4" href="changemap.php?mapaSalon=Salon4" coords="215,1732,216,1856,337,1856,341,1732" shape="poly">
                    <area target="" alt="Regresar" title="Regresar" href="../Secciones/" coords="681,1659,681,1784,1002,1784,1001,1658" shape="poly" >
                </map>
                <!--
                    <area target="" alt="1" title="Nestle" href="" coords="229,575,181,699,187,788,425,804,470,678,461,605" shape="poly">
                    <area target="" alt="2" title="LaFina" href="" coords="517,651,504,715,501,797,674,814,695,756,688,682" shape="poly">
                    <area target="" alt="3" title="Maxima" href="" coords="791,625,764,768,763,834,1005,861,1033,659" shape="poly">
                    <area target="" alt="4" title="LaItaliana" href="" coords="209,852,183,918,190,1005,367,1024,397,938,386,883" shape="poly">
                    <area target="" alt="5" title="Patrona" href="" coords="470,878,443,946,451,1031,638,1052,650,972,650,910" shape="poly">
                    <area target="" alt="6" title="costeña" href="" coords="734,901,726,970,722,1065,901,1081,924,1005,921,942" shape="poly">
                    <area target="" alt="7" title="LaMorena" href="" coords="151,1057,123,1131,124,1219,318,1234,345,1155,337,1085" shape="poly">
                    <area target="" alt="8" title="Clemente" href="" coords="410,1083,392,1157,393,1247,588,1270,611,1184,606,1116" shape="poly">
                    <area target="" alt="9" title="LaModerna" href="" coords="695,1108,678,1195,676,1281,872,1301,888,1204,893,1148" shape="poly">
                    <area target="" alt="10" title="SanMarcos" href="" coords="66,1275,38,1362,43,1452,246,1470,275,1382,270,1315" shape="poly">
                    <area target="" alt="11" title="Herdez" href="" coords="367,1309,340,1400,342,1487,546,1513,574,1422,568,1352" shape="poly">
                    <area target="" alt="12" title="Pinsa" href="" coords="647,1344,625,1438,620,1524,836,1542,848,1438,849,1377" shape="poly">

                    <area target="" alt="Salon1" title="Salon1" href="" coords="68,1589,68,1712,193,1714,193,1588" shape="poly">
                    <area target="" alt="Salon2" title="Salon2" href="" coords="213,1588,214,1714,337,1713,337,1589" shape="poly">
                    <area target="" alt="Salon3" title="Salon3" href="" coords="69,1730,72,1856,190,1855,191,1732" shape="poly">
                    <area target="" alt="Salon4" title="Salon4" href="" coords="215,1732,216,1856,337,1856,341,1732" shape="poly">
                    <area target="" alt="Volver" title="Volver" href="" coords="681,1659,681,1784,1002,1784,1001,1658" shape="poly">
                -->
            </div>
        </div>
    </div>


</body>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js "></script>
<script src="../js/imageMapResizer.min.js"></script>
<script>
    //1320 x1062
    imageMapResize();
</script>
<script src="../js/Mapas/salon2.js"></script>

</html>