@font-face {
    font-family: Montserrat;
    src: url(../Tipografias/Montserrat-Light.ttf);
}

@font-face {
    font-family: Poetsen;
    src: url(../Tipografias/PoetsenOne-Regular.ttf);
}

body {
    /*background: #ffe259;
    background: linear-gradient(to right, #ffa751, #ffe259);*/
    background: rgb(245, 170, 18);
    background: linear-gradient(150deg, rgba(245, 170, 18, 1) 13%, rgba(229, 27, 129, 1) 58%, rgba(2, 175, 216, 1) 90%);
}

html,
body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.mapa {
    min-height: 90%;
    min-width: 90%;
    height: auto;
    width: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
    margin: auto;
    z-index: 1;
}

.popup {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.show {
    pointer-events: auto;
    opacity: 1;
}

.modal-popup {
    background-color: white;
    width: 1000px;
    max-width: 100%;
    padding: 30px 50px;
    border: 5px solid rgba(2, 175, 216, 1);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-popup h1 {
    margin: 0;
}

.modal-popup p {
    opacity: 0.7;
    font-size: 14px;
}

.tituloPrincipal {
    color: #4E3084;
    font-family: Poetsen;
}

.textoCuerpo {
    color: black;
    font-family: Montserrat;
    font-size: 1.5rem !important;
}

.botonCerrar {
    border-radius: 15px;
    border: 0px;
    background-color: #E51B81;
    font-family: Poetsen;
}

.botonCerrar:hover {
    background-color: #E51B81 !important;
    transform: scale(1.05) !important;
}

.botonVerProductos {
    border-radius: 15px;
    border: 0px;
    background-color: rgba(2, 175, 216, 1);
    font-family: Poetsen;
}

.botonVerProductos:hover {
    background-color: rgba(2, 175, 216, 1);
    transform: scale(1.05) !important;
}

#landscape {
    display: none;
    z-index: -100;
}

@media(orientation: landscape) {
    #landscape {
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0px;
        right: 0px;
        left: 0px;
        background: #f2f2f2;
        z-index: 990000;
        width: 100%;
        height: 100vh;
        font-size: 120%;
        align-items: center;
        justify-content: center;
    }
}