<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesalones.css">
    <title>Login</title>
</head>

<body>
    <div id="landscape">
        <div>
            <p>
                <img src="../img/giro.png" alt=""><br> ¡Gira el móvil! <br><span>Por favor</span>
            </p>
        </div>
    </div>
    <!-- PopUp-->
    <div id="popupMaxima" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_maxima.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/maxima'">Ver Productos</button>
            <button id="closeMaxima" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupNestle" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_nestle.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/nestle'">Ver Productos</button>
            <button id="closeNestle" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLaFina" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_la-fina.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/la-fina'">Ver Productos</button>
            <button id="closeLaFina" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupSanMarcos" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_san-marcos.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/san-marcos'">Ver Productos</button>
            <button id="closeSanMarcos" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupPatrona" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_patrona.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/patrona'">Ver Productos</button>
            <button id="closePatrona" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupCostena" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_la-costena.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/costena'">Ver Productos</button>
            <button id="closeCostena" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLaItaliana" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_la-italiana.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/la-italiana'">Ver Productos</button>
            <button id="closeLaItaliana" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupModerna" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_la-moderna.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/moderna'">Ver Productos</button>
            <button id="closeModerna" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLaMorena" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_la-morena.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/la-morena'">Ver Productos</button>
            <button id="closeLaMorena" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupClemente" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_clemente.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/clemente'">Ver Productos</button>
            <button id="closeClemente" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupHerdez" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_herdez.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/herdez'">Ver Productos</button>
            <button id="closeHerdez" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupPinsa" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_pinsa.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/pinsa'">Ver Productos</button>
            <button id="closePinsa" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>

    <!--Map-->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="../img/Salones/salon-rosa-v.png" usemap="#image-map" class="img-fluid mapa">

                <map name="image-map">
                    <area target="" alt="Maxima" title="Maxima" coords="791,625,764,768,763,834,1005,861,1033,659" shape="poly" id="openMaxima">
                    <area target="" alt="Nestle" title="Nestle" coords="229,575,181,699,187,788,425,804,470,678,461,605" shape="poly" id="openNestle">
                    <area target="" alt="LaFina" title="LaFina" coords="517,651,504,715,501,797,674,814,695,756,688,682" shape="poly" id="openLaFina">
                    <area target="" alt="SanMarcos" title="SanMarcos" coords="66,1275,38,1362,43,1452,246,1470,275,1382,270,1315" shape="poly" id="openSanMarcos">
                    <area target="" alt="Patrona" title="Patrona" coords="470,878,443,946,451,1031,638,1052,650,972,650,910" shape="poly" id="openPatrona">
                    <area target="" alt="Costena" title="Costena" coords="734,901,726,970,722,1065,901,1081,924,1005,921,942" shape="poly" id="openCostena">
                    <area target="" alt="LaItaliana" title="LaItaliana" coords="209,852,183,918,190,1005,367,1024,397,938,386,883" shape="poly" id="openLaItaliana">
                    <area target="" alt="Moderna" title="Moderna" coords="695,1108,678,1195,676,1281,872,1301,888,1204,893,1148" shape="poly" id="openModerna">
                    <area target="" alt="LaMorena" title="LaMorena" coords="151,1057,123,1131,124,1219,318,1234,345,1155,337,1085" shape="poly" id="openLaMorena">
                    <area target="" alt="Clemente" title="Clemente" coords="410,1083,392,1157,393,1247,588,1270,611,1184,606,1116" shape="poly" id="openClemente">
                    <area target="" alt="Herdez" title="Herdez" coords="367,1309,340,1400,342,1487,546,1513,574,1422,568,1352" shape="poly" id="openHerdez">
                    <area target="" alt="Pinsa" title="Pinsa" coords="647,1344,625,1438,620,1524,836,1542,848,1438,849,1377" shape="poly" id="openPinsa">

                    <area target="" alt="Salón2" title="Salón2" href="changemap.php?mapaSalon=Salon2" coords="213,1588,214,1714,337,1713,337,1589" shape="poly">
                    <area target="" alt="Salón3" title="Salón3" href="changemap.php?mapaSalon=Salon3" coords="69,1730,72,1856,190,1855,191,1732" shape="poly">
                    <area target="" alt="Salón4" title="Salón4" href="changemap.php?mapaSalon=Salon4" coords="215,1732,216,1856,337,1856,341,1732" shape="poly">
                    <area target="" alt="Regresar" title="Regresar" href="../Secciones/" coords="681,1659,681,1784,1002,1784,1001,1658" shape="poly" >
                </map>
                <!--
                    <area target="" alt="1" title="Nestle" href="" coords="229,575,181,699,187,788,425,804,470,678,461,605" shape="poly">
                    <area target="" alt="2" title="LaFina" href="" coords="517,651,504,715,501,797,674,814,695,756,688,682" shape="poly">
                    <area target="" alt="3" title="Maxima" href="" coords="791,625,764,768,763,834,1005,861,1033,659" shape="poly">
                    <area target="" alt="4" title="LaItaliana" href="" coords="209,852,183,918,190,1005,367,1024,397,938,386,883" shape="poly">
                    <area target="" alt="5" title="Patrona" href="" coords="470,878,443,946,451,1031,638,1052,650,972,650,910" shape="poly">
                    <area target="" alt="6" title="costeña" href="" coords="734,901,726,970,722,1065,901,1081,924,1005,921,942" shape="poly">
                    <area target="" alt="7" title="LaMorena" href="" coords="151,1057,123,1131,124,1219,318,1234,345,1155,337,1085" shape="poly">
                    <area target="" alt="8" title="Clemente" href="" coords="410,1083,392,1157,393,1247,588,1270,611,1184,606,1116" shape="poly">
                    <area target="" alt="9" title="LaModerna" href="" coords="695,1108,678,1195,676,1281,872,1301,888,1204,893,1148" shape="poly">
                    <area target="" alt="10" title="SanMarcos" href="" coords="66,1275,38,1362,43,1452,246,1470,275,1382,270,1315" shape="poly">
                    <area target="" alt="11" title="Herdez" href="" coords="367,1309,340,1400,342,1487,546,1513,574,1422,568,1352" shape="poly">
                    <area target="" alt="12" title="Pinsa" href="" coords="647,1344,625,1438,620,1524,836,1542,848,1438,849,1377" shape="poly">

                     
                -->
            </div>
        </div>
    </div>


</body>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js "></script>
<script src="../js/imageMapResizer.min.js"></script>
<script>
    //1320 x1062
    imageMapResize();
</script>
<script src="../js/Mapas/salon1.js"></script>

</html>