<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesalones.css">
    <title>Login</title>
</head>

<body>
    <!-- PopUp-->
    <div id="popupElectrolit" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_electrolit.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/electrolit'">Ver Productos</button>
            <button id="closeElectrolit" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupJumex" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_jumex.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/jumex'">Ver Productos</button>
            <button id="closeJumex" class="btn btn-primary botonCerrar">Cerra</button>
        </div>
    </div>
    <div id="popupPepsi" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_pepsi.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/pepsi'">Ver Productos</button>
            <button id="closePepsi" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupCocacola" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_coca-cola.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/coca-cola'">Ver Productos</button>
            <button id="closeCocacola" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupHeineken" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_heineken.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/moctezuma'">Ver Productos</button>
            <button id="closeHeineken" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupCopaDeOro" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_copa-de-oro.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/copa-de-oro'">Ver Productos</button>
            <button id="closeCopaDeOro" class="btn btn-primary botonCerrar">Cerrar </button>
        </div>
    </div>
    <div id="popupElCompadre" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_el-compadre.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/el-compadre'">Ver Productos</button>
            <button id="closeElCompadre" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLicores" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_licores.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/licores'">Ver Productos</button>
            <button id="closeLicores" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupJaguar" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_jaguar.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/jaguar'">Ver Productos</button>
            <button id="closeJaguar" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupMedicamentos" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_medicamentos.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/medicamentos'">Ver Productos</button>
            <button id="closeMedicamentos" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupPedigree" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_pedigree.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/pedigree'">Ver Productos</button>
            <button id="closePedigree" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupKolaLoka" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_kola-loka.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/kola-loka'">Ver Productos</button>
            <button id="closeKolaLoka" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>

    <!--Map-->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="../img/Salones/salon-morado-h.png" usemap="#image-map" class="img-fluid mapa">

                <map name="image-map">
                    <area target="" alt="Electrolit" title="Electrolit" coords="795,420,801,315,969,241,1164,320,1171,409,1005,487" shape="poly" id="openElectrolit">
                    <area target="" alt="Jumex" title="Jumex" coords="656,381,798,459,801,553,713,585,571,527,571,419" shape="poly" id="openJumex">
                    <area target="" alt="Pepsi" title="Pepsi" coords="1166,431,1159,536,1297,587,1397,559,1393,468,1253,385" shape="poly" id="openPepsi">
                    <area target="" alt="CocaCola" title="CocaCola" coords="1432,646,1437,539,1607,476,1802,566,1811,660,1636,721" shape="poly" id="openCocaCola">
                    <area target="" alt="Heineken" title="Heineken" coords="1295,619,1214,658,1214,766,1351,817,1441,778,1443,692" shape="poly" id="openHeineken">
                    <area target="" alt="CopaDeOro" title="CopaDeOro" coords="425,466,342,504,343,615,483,666,571,637,567,543" shape="poly" id="openCopaDeOro">
                    <area target="" alt="ElCompadre" title="ElCompadre" coords="740,592,664,627,657,736,801,787,890,756,890,661" shape="poly" id="openElCompadre">
                    <area target="" alt="Licores" title="Licores" coords="976,502,898,536,895,654,1032,699,1119,665,1120,573" shape="poly" id="openLicores">
                    <area target="" alt="Jaguar" title="Jaguar" coords="1071,712,986,741,985,858,1127,909,1214,877,1205,782" shape="poly" id="openJaguar">
                    <area target="" alt="Medicamentos" title="Medicamentos" coords="193,559,108,595,104,710,242,751,338,727,338,632" shape="poly" id="openMedicamentos">
                    <area target="" alt="Pedigree" title="Pedigree" coords="523,683,430,712,440,826,584,882,674,846,667,753" shape="poly" id="openPedigree">
                    <area target="" alt="KolaLoka" title="KolaLoka" coords="837,797,752,838,749,939,901,992,985,965,978,870" shape="poly" id="openKolaLoka">
                    <area target="" alt="Salón1" title="Salón1" href="changemap.php?mapaSalon=Salon1" coords="74,838,152,836,155,922,72,921" shape="poly">
                    <area target="" alt="Salón2" title="Salón2" href="changemap.php?mapaSalon=Salon2" coords="165,841,164,924,250,924,248,838" shape="poly">

                    <area target="" alt="Salón4" title="Salón4" href="changemap.php?mapaSalon=Salon4" coords="164,931,167,1016,248,1017,250,931" shape="poly">
                    <area target="" alt="Regresar" title="Regresar" href="../Secciones/" coords="1519,855,1524,1000,1843,1000,1841,851" shape="poly" >
                </map>
                <!--    
                    <area target="" alt="1" title="Nestle" href="" coords="795,420,801,315,969,241,1164,320,1171,409,1005,487" shape="poly">
                    <area target="" alt="2" title="La fina" href="" coords="1166,431,1159,536,1297,587,1397,559,1393,468,1253,385" shape="poly">
                    <area target="" alt="3" title="Maxima" href="" coords="1432,646,1437,539,1607,476,1802,566,1811,660,1636,721" shape="poly">
                    <area target="" alt="4" title="La Italiana" href="" coords="656,381,798,459,801,553,713,585,571,527,571,419" shape="poly">
                    <area target="" alt="5" title="Patrona" href="" coords="976,502,898,536,895,654,1032,699,1119,665,1120,573" shape="poly">
                    <area target="" alt="6" title="LaCosteña" href="" coords="1295,619,1214,658,1214,766,1351,817,1441,778,1443,692" shape="poly">
                    <area target="" alt="7" title="La morena" href="" coords="425,466,342,504,343,615,483,666,571,637,567,543" shape="poly">
                    <area target="" alt="8" title="ClementeJacs" href="" coords="740,592,664,627,657,736,801,787,890,756,890,661" shape="poly">
                    <area target="" alt="9" title="LaModerna" href="" coords="1071,712,986,741,985,858,1127,909,1214,877,1205,782" shape="poly">
                    <area target="" alt="10" title="SanMarcos" href="" coords="193,559,108,595,104,710,242,751,338,727,338,632" shape="poly">
                    <area target="" alt="11" title="Herdez" href="" coords="523,683,430,712,440,826,584,882,674,846,667,753" shape="poly">
                    <area target="" alt="12" title="Pinsa" href="" coords="837,797,752,838,749,939,901,992,985,965,978,870" shape="poly">

                    <area target="" alt="Salon1" title="Salon1" href="" coords="74,838,152,836,155,922,72,921" shape="poly">
                    <area target="" alt="Salon2" title="Salon2" href="" coords="165,841,164,924,250,924,248,838" shape="poly">
                    <area target="" alt="Salon3" title="Salon3" href="" coords="74,932,72,1010,153,1012,150,931" shape="poly">
                    <area target="" alt="Salon4" title="Salon4" href="" coords="164,931,167,1016,248,1017,250,931" shape="poly">
                    <area target="" alt="Volver" title="Volver" href="" coords="1519,855,1524,1000,1843,1000,1841,851" shape="poly">
                -->
            </div>
        </div>
    </div>
</body>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js "></script>
<script src="../js/imageMapResizer.min.js"></script>
<script>
    //1320 x1062
    imageMapResize();
</script>
<script src="../js/Mapas/salon3.js"></script>

</html>