<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesecciones.css">
    <title>Login</title>
</head>

<body>
    <div id="modal_container" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Ventana Modal</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque assumenda dignissimos illo explicabo natus quia repellat, praesentium voluptatibus harum ipsam dolorem cumque labore sunt dicta consectetur, nesciunt maiores delectus maxime?
                        </p>
                    </div>
                </div>
            </div>

            <button id="close">Cerrar</button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="../img/mapaHorizontal.png" usemap="#image-map" class="img-fluid mapa">

                <map name="image-map">
                    <area target="" alt="Salón 1" title="Salón 1" href="" coords="453,581,532,685,568,692,637,670,816,619,816,531,730,438,459,511" shape="poly">
                    <area target="" alt="Salón 2" title="Salón 2" href="" coords="707,349,705,415,789,495,822,509,1072,445,1068,365,984,275" shape="poly">
                    <area target="" alt="Salón 3" title="Salón 3" href="" coords="1042,259,1040,327,1126,424,1154,429,1403,361,1401,279,1319,188" shape="poly">
                    <area target="" alt="Salón 4" title="Salón 4" href="" coords="1401,450,1537,585,1717,545,1717,458,1583,313,1399,358" shape="poly">
                    <area target="" alt="Info" title="Info" coords="650,710,646,806,718,888,1018,938,1165,901,1165,808,1036,663,920,638" shape="poly" id="open">
                </map>


            </div>
        </div>
    </div>
</body>
<script src="../bootstrap/js/popper.min.js "></script>
<script src="../bootstrap/js/bootstrap.min.js "></script>
<script src="../js/imageMapResizer.min.js"></script>
<script>
    //1320 x1062
    imageMapResize();
    const open = document.getElementById('open');
    const modal_container = document.getElementById('modal_container');
    const close = document.getElementById('close');

    open.addEventListener('click', () => {
        modal_container.classList.add('show');
    });

    close.addEventListener('click', () => {
        modal_container.classList.remove('show');
    });
</script>



</html>