<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/stylelogin.css">
    <title>Login</title>

</head>

<body>

    <div class="container-fluid col-8 imgandinput">
        <div class="row">
            <div class="col-lg-4 col-2"></div>
            <div class="col-lg-4 ">

                <div class="col text-center ">
                    <h1 class="h1">Salon 1</h1>
                </div>

            </div>
            <div class="col-lg-4 col-2">

            </div>
        </div>
    </div>
    <div></div>



</body>
<script src="bootstrap/js/popper.min.js "></script>
<script src="bootstrap/js/bootstrap.min.js "></script>
<script src="js/login.js"></script>

</html>