<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesalones.css">
    <title>Login</title>
</head>

<body>
    <div id="popupNestle" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="tituloPrincipal">Nestle</h1>
                        <p class="textoCuerpo">
                            Visita los salones Rosa, Azul, Amarillo y Morado, da clic en cada uno de ellos para descubrir a las marcas que hacen posible este evento.
                        </p>
                    </div>
                </div>
            </div>

            <button id="closeNestle" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>

    <div id="popupMaxima" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/popuphorizontaltest.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.location='https://mexicana-de-abarrotes.myshopify.com/collections/maxima'">Ver Productos</button>
            <button id="closeMaxima" class="btn btn-primary botonCerrar">Cerrar Maxima</button>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="../img/Salones/RosaHorizontalventana.png" usemap="#image-map" class="img-fluid mapa">

                <map name="image-map">
                    <area target="" alt="Maxima" title="Maxima" coords="260,657,340,687,376,672,405,680,425,660,420,535,342,501,291,524" shape="poly" id="openMaxima">
                    <area target="" alt="Nestle" title="Nestle" coords="462,736,533,764,579,752,608,757,625,740,620,607,544,579,488,602" shape="poly" id="openNestle">
                </map>
            </div>
        </div>
    </div>
</body>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js "></script>
<script src="../js/imageMapResizer.min.js"></script>
<script>
    //1320 x1062
    imageMapResize();
    const nestle = document.getElementById('openNestle');
    const maxima = document.getElementById('openMaxima');

    const popupNestle = document.getElementById('popupNestle');
    const popupMaxima = document.getElementById('popupMaxima');

    const closeNestle = document.getElementById('closeNestle');
    const closeMaxima = document.getElementById('closeMaxima');

    nestle.addEventListener('click', () => {
        popupNestle.classList.add('show');
    });

    maxima.addEventListener('click', () => {
        popupMaxima.classList.add('show');
    });

    closeNestle.addEventListener('click', () => {
        popupNestle.classList.remove('show');
    });
    closeMaxima.addEventListener('click', () => {
        popupMaxima.classList.remove('show');
    });
</script>

</html>