<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesalones.css">
    <title>Login</title>
</head>

<body>
    <div id="landscape">
        <div>
            <p>
                <img src="../img/giro.png" alt=""><br> ¡Gira el móvil! <br><span>Please</span>
            </p>
        </div>
    </div>
    <div id="popupNestle" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="tituloPrincipal">Nestle</h1>
                        <p class="textoCuerpo">
                            Visita los salones Rosa, Azul, Amarillo y Morado, da clic en cada uno de ellos para descubrir a las marcas que hacen posible este evento.
                        </p>
                    </div>
                </div>
            </div>

            <button id="closeNestle" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>

    <div id="popupMaxima" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/popupverticaltest.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos">Ver Productos</button>
            <button id="closeMaxima" class="btn btn-primary botonCerrar">Cerrar Maxima</button>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="../img/Salones/RosaVertical.png" usemap="#image-map" class="img-fluid mapa">

                <map name="image-map">
                    <area target="" alt="Maxima" title="Maxima" coords="50,1068,50,1174,28,1204,102,1237,141,1223,166,1225,183,1199,180,1085,98,1046" shape="poly" id="openMaxima">
                    <area target="" alt="Nestle" title="Nestle" coords="185,1278,256,1315,299,1297,325,1304,341,1277,337,1163,256,1123,210,1144" shape="poly" id="openNestle">
                </map>
            </div>
        </div>
    </div>
</body>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js "></script>
<script src="../js/imageMapResizer.min.js"></script>
<script>
    //1320 x1062
    imageMapResize();
    const nestle = document.getElementById('openNestle');
    const maxima = document.getElementById('openMaxima');

    const popupNestle = document.getElementById('popupNestle');
    const popupMaxima = document.getElementById('popupMaxima');

    const closeNestle = document.getElementById('closeNestle');
    const closeMaxima = document.getElementById('closeMaxima');

    nestle.addEventListener('click', () => {
        popupNestle.classList.add('show');
    });

    maxima.addEventListener('click', () => {
        popupMaxima.classList.add('show');
    });

    closeNestle.addEventListener('click', () => {
        popupNestle.classList.remove('show');
    });
    closeMaxima.addEventListener('click', () => {
        popupMaxima.classList.remove('show');
    });
</script>

</html>