<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylelogin.css">
    <title>Login</title>

</head>

<body>

    <div class="container-fluid col-8 imgandinput">
        <div class="row">
            <div class="col-lg-12 ">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="../img/mapa.jpeg" usemap="#image-map" class="img-fluid">

                <map name="image-map">
     <area target="" alt="Salon2" title="Salon2" href="../Mapa/MapasHorizontales/salon2.html" coords="445,233,443,279,496,331,518,340,679,301,685,245,627,181" shape="poly">
     <area target="" alt="Salon1" title="Salon1" href="../Mapa/MapasHorizontales/salon1.html" coords="276,342,270,388,323,456,349,459,511,413,514,357,457,293" shape="poly">
     <area target="" alt="Salon3" title="Salon3" href="../Mapa/MapasHorizontales/salon3.html" coords="665,216,719,279,741,280,906,236,903,184,849,124,667,173" shape="poly">
     <area target="" alt="Salon4" title="Salon4" href="../Mapa/MapasHorizontales/salon4.html" coords="904,301,911,237,1023,205,1117,310,1115,354,994,396" shape="poly">
     <area target="" alt="Lobby" title="Lobby" href="" coords="401,538,402,474,581,427,660,442,746,537,749,599,651,626,455,591" shape="poly">

        </div>
    </div>
    <div></div>



</body>
<script src="../bootstrap/js/popper.min.js "></script>
<script src="../bootstrap/js/bootstrap.min.js "></script>
<script src="../js/imageMapResizer.min.js"></script>
<script>
    //1320 x1062
    imageMapResize();

</script>


</html>