<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesalones.css">
    <title>Login</title>
</head>

<body>
    <!-- PopUp-->
    <div id="popupPronto" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_pronto.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/pronto')">Ver Productos</button>
            <button id="closePronto" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupSelecta" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_selecta.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/selecta')">Ver Productos</button>
            <button id="closeSelecta" class="btn btn-primary botonCerrar">Cerra</button>
        </div>
    </div>
    <div id="popupMaseca" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_maseca.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/maseca')">Ver Productos</button>
            <button id="closeMaseca" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupPepsico" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_pepsico.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/pepsico')">Ver Productos</button>
            <button id="closePepsico" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupCuetara" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_cuetara.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/cuetara')">Ver Productos</button>
            <button id="closeCuetara" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupNissin" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_nissin.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/nissin')">Ver Productos</button>
            <button id="closeNissin" class="btn btn-primary botonCerrar">Cerrar </button>
        </div>
    </div>
    <div id="popupAlpura" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_alpura.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/alpura')">Ver Productos</button>
            <button id="closeAlpura" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupTamariz" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_tamariz.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/tamariz')">Ver Productos</button>
            <button id="closeTamariz" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLala" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_lala.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/lala')">Ver Productos</button>
            <button id="closeLala" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupEmpacados" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_empacados.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/empacados')">Ver Productos</button>
            <button id="closeEmpacados" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupSalchichoneria" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_salchichoneria.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/salchichoneria')">Ver Productos</button>
            <button id="closeSalchichoneria" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupQualamex" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_qualamex.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/qualamex')">Ver Productos</button>
            <button id="closeQualamex" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>

    <!--Map-->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="../img/Salones/salon-azul-h.png" usemap="#image-map" class="img-fluid mapa">

                <map name="image-map">
                    <area target="" alt="Pronto" title="Pronto" coords="795,420,801,315,969,241,1164,320,1171,409,1005,487" shape="poly" id="openPronto">
                    <area target="" alt="Selecta" title="Selecta" coords="1432,646,1437,539,1607,476,1802,566,1811,660,1636,721" shape="poly" id="openSelecta">
                    <area target="" alt="Maseca" title="Maseca" coords="656,381,798,459,801,553,713,585,571,527,571,419" shape="poly" id="openMaseca">
                    <area target="" alt="Pepsico" title="Pepsico" coords="1166,431,1159,536,1297,587,1397,559,1393,468,1253,385" shape="poly" id="openPepsico">
                    <area target="" alt="Cuetara" title="Cuetara" coords="976,502,898,536,895,654,1032,699,1119,665,1120,573" shape="poly" id="openCuetara">
                    <area target="" alt="Nissin" title="Nissin" coords="1295,619,1214,658,1214,766,1351,817,1441,778,1443,692" shape="poly" id="openNissin">
                    <area target="" alt="Alpura" title="Alpura" coords="425,466,342,504,343,615,483,666,571,637,567,543" shape="poly" id="openAlpura">
                    <area target="" alt="Tamariz" title="Tamariz" coords="740,592,664,627,657,736,801,787,890,756,890,661" shape="poly" id="openTamariz">
                    <area target="" alt="Lala" title="Lala" coords="1071,712,986,741,985,858,1127,909,1214,877,1205,782" shape="poly" id="openLala">
                    <area target="" alt="Empacados" title="Empacados" coords="193,559,108,595,104,710,242,751,338,727,338,632" shape="poly" id="openEmpacados">
                    <area target="" alt="Salchichoneria" title="Salchichoneria" coords="523,683,430,712,440,826,584,882,674,846,667,753" shape="poly" id="openSalchichoneria">
                    <area target="" alt="Qualamex" title="Qualamex" coords="837,797,752,838,749,939,901,992,985,965,978,870" shape="poly" id="openQualamex">
                    <area target="" alt="Salón1" title="Salón1" href="changemap.php?mapaSalon=Salon1" coords="74,838,152,836,155,922,72,921" shape="poly">

                    <area target="" alt="Salón3" title="Salón3" href="changemap.php?mapaSalon=Salon3" coords="74,932,72,1010,153,1012,150,931" shape="poly">
                    <area target="" alt="Salón4" title="Salón4" href="changemap.php?mapaSalon=Salon4" coords="164,931,167,1016,248,1017,250,931" shape="poly">
                    <area target="" alt="Regresar" title="Regresar" href="../Secciones/" coords="1519,855,1524,1000,1843,1000,1841,851" shape="poly" >
                </map>
                <!--    
                    <area target="" alt="1" title="Nestle" href="" coords="795,420,801,315,969,241,1164,320,1171,409,1005,487" shape="poly">
                    <area target="" alt="2" title="La fina" href="" coords="1166,431,1159,536,1297,587,1397,559,1393,468,1253,385" shape="poly">
                    <area target="" alt="3" title="Maxima" href="" coords="1432,646,1437,539,1607,476,1802,566,1811,660,1636,721" shape="poly">
                    <area target="" alt="4" title="La Italiana" href="" coords="656,381,798,459,801,553,713,585,571,527,571,419" shape="poly">
                    <area target="" alt="5" title="Patrona" href="" coords="976,502,898,536,895,654,1032,699,1119,665,1120,573" shape="poly">
                    <area target="" alt="6" title="LaCosteña" href="" coords="1295,619,1214,658,1214,766,1351,817,1441,778,1443,692" shape="poly">
                    <area target="" alt="7" title="La morena" href="" coords="425,466,342,504,343,615,483,666,571,637,567,543" shape="poly">
                    <area target="" alt="8" title="ClementeJacs" href="" coords="740,592,664,627,657,736,801,787,890,756,890,661" shape="poly">
                    <area target="" alt="9" title="LaModerna" href="" coords="1071,712,986,741,985,858,1127,909,1214,877,1205,782" shape="poly">
                    <area target="" alt="10" title="SanMarcos" href="" coords="193,559,108,595,104,710,242,751,338,727,338,632" shape="poly">
                    <area target="" alt="11" title="Herdez" href="" coords="523,683,430,712,440,826,584,882,674,846,667,753" shape="poly">
                    <area target="" alt="12" title="Pinsa" href="" coords="837,797,752,838,749,939,901,992,985,965,978,870" shape="poly">
                    
                    <area target="" alt="Salon1" title="Salon1" href="" coords="74,838,152,836,155,922,72,921" shape="poly">
                    <area target="" alt="Salon2" title="Salon2" href="" coords="165,841,164,924,250,924,248,838" shape="poly">
                    <area target="" alt="Salon3" title="Salon3" href="" coords="74,932,72,1010,153,1012,150,931" shape="poly">
                    <area target="" alt="Salon4" title="Salon4" href="" coords="164,931,167,1016,248,1017,250,931" shape="poly">
                    <area target="" alt="Volver" title="Volver" href="" coords="1519,855,1524,1000,1843,1000,1841,851" shape="poly">
                -->
            </div>
        </div>
    </div>
</body>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js "></script>
<script src="../js/imageMapResizer.min.js"></script>
<script>
    //1320 x1062
    imageMapResize();
</script>
<script src="../js/Mapas/salon2.js"></script>

</html>