<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesalones.css">
    <title>Login</title>
</head>

<body>
    <!-- PopUp-->
    <div id="popupJabonLeon" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_leon.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/leon')">Ver Productos</button>
            <button id="closeJabonLeon" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupAlen" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_alen.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/alen')">Ver Productos</button>
            <button id="closeAlen" class="btn btn-primary botonCerrar">Cerra</button>
        </div>
    </div>
    <div id="popupColgate" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_colgate.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/colgate')">Ver Productos</button>
            <button id="closeColgate" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupClarasol" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_clarasol.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/clarasol')">Ver Productos</button>
            <button id="closeClarasol" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLaGloria" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_la-gloria.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/la-gloria')">Ver Productos</button>
            <button id="closeLaGloria" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupAramo" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_aramo.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/aramo')">Ver Productos</button>
            <button id="closeAramo" class="btn btn-primary botonCerrar">Cerrar </button>
        </div>
    </div>
    <div id="popupLuzEterna" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_luz-eterna.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/luz-eterna')">Ver Productos</button>
            <button id="closeLuzEterna" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLaSoledad" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_la-soledad.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/la-soledad')">Ver Productos</button>
            <button id="closeLaSoledad" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLimaBellota" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_bellota.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/bellota')">Ver Productos</button>
            <button id="closeLimaBellota" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupRaid" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_raid.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/raid')">Ver Productos</button>
            <button id="closeRaid" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupProcter" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_p-g.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/p-g')">Ver Productos</button>
            <button id="closeProcter" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupKimberly" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_kimberly.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/kimberly')">Ver Productos</button>
            <button id="closeKimberly" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>

    <!--Map-->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="../img/Salones/salon-amarillo-h.png" usemap="#image-map" class="img-fluid mapa">

                <map name="image-map">
                    <area target="" alt="JabonLeon" title="JabonLeon" coords="1166,431,1159,536,1297,587,1397,559,1393,468,1253,385" shape="poly" id="openJabonLeon">
                    <area target="" alt="Alen" title="Alen" coords="656,381,798,459,801,553,713,585,571,527,571,419" shape="poly" id="openAlen">
                    <area target="" alt="Colgate" title="Colgate" coords="795,420,801,315,969,241,1164,320,1171,409,1005,487" shape="poly" id="openColgate">
                    <area target="" alt="Clarasol" title="Clarasol" coords="976,502,898,536,895,654,1032,699,1119,665,1120,573" shape="poly" id="openClarasol">
                    <area target="" alt="LaGloria" title="LaGloria" coords="1295,619,1214,658,1214,766,1351,817,1441,778,1443,692" shape="poly" id="openLaGloria">
                    <area target="" alt="Aramo" title="Aramo" coords="425,466,342,504,343,615,483,666,571,637,567,543" shape="poly" id="openAramo">
                    <area target="" alt="LuzEterna" title="LuzEterna" coords="740,592,664,627,657,736,801,787,890,756,890,661" shape="poly" id="openLuzEterna">
                    <area target="" alt="LaSoledad" title="LaSoledad" coords="1071,712,986,741,985,858,1127,909,1214,877,1205,782" shape="poly" id="openLaSoledad">
                    <area target="" alt="LimaBellota" title="LimaBellota" coords="193,559,108,595,104,710,242,751,338,727,338,632" shape="poly" id="openLimaBellota">
                    <area target="" alt="Raid" title="Raid" coords="523,683,430,712,440,826,584,882,674,846,667,753" shape="poly" id="openRaid">
                    <area target="" alt="Procter" title="Procter" coords="1432,646,1437,539,1607,476,1802,566,1811,660,1636,721" shape="poly" id="openProcter">
                    <area target="" alt="Kimberly" title="Kimberly" coords="837,797,752,838,749,939,901,992,985,965,978,870" shape="poly" id="openKimberly">
                    <area target="" alt="Salón1" title="Salón1" href="changemap.php?mapaSalon=Salon1" coords="74,838,152,836,155,922,72,921" shape="poly">
                    <area target="" alt="Salón2" title="Salón2" href="changemap.php?mapaSalon=Salon2" coords="165,841,164,924,250,924,248,838" shape="poly">
                    <area target="" alt="Salón3" title="Salón3" href="changemap.php?mapaSalon=Salon3" coords="74,932,72,1010,153,1012,150,931" shape="poly">

                    <area target="" alt="Regresar" title="Regresar" href="../Secciones/" coords="1519,855,1524,1000,1843,1000,1841,851" shape="poly" >
                </map>
                <!--    
                    <area target="" alt="1" title="Nestle" href="" coords="795,420,801,315,969,241,1164,320,1171,409,1005,487" shape="poly">
                    <area target="" alt="2" title="La fina" href="" coords="1166,431,1159,536,1297,587,1397,559,1393,468,1253,385" shape="poly">
                    <area target="" alt="3" title="Maxima" href="" coords="1432,646,1437,539,1607,476,1802,566,1811,660,1636,721" shape="poly">
                    <area target="" alt="4" title="La Italiana" href="" coords="656,381,798,459,801,553,713,585,571,527,571,419" shape="poly">
                    <area target="" alt="5" title="Patrona" href="" coords="976,502,898,536,895,654,1032,699,1119,665,1120,573" shape="poly">
                    <area target="" alt="6" title="LaCosteña" href="" coords="1295,619,1214,658,1214,766,1351,817,1441,778,1443,692" shape="poly">
                    <area target="" alt="7" title="La morena" href="" coords="425,466,342,504,343,615,483,666,571,637,567,543" shape="poly">
                    <area target="" alt="8" title="ClementeJacs" href="" coords="740,592,664,627,657,736,801,787,890,756,890,661" shape="poly">
                    <area target="" alt="9" title="LaModerna" href="" coords="1071,712,986,741,985,858,1127,909,1214,877,1205,782" shape="poly">
                    <area target="" alt="10" title="SanMarcos" href="" coords="193,559,108,595,104,710,242,751,338,727,338,632" shape="poly">
                    <area target="" alt="11" title="Herdez" href="" coords="523,683,430,712,440,826,584,882,674,846,667,753" shape="poly">
                    <area target="" alt="12" title="Pinsa" href="" coords="837,797,752,838,749,939,901,992,985,965,978,870" shape="poly">

                    <area target="" alt="Salon1" title="Salon1" href="" coords="74,838,152,836,155,922,72,921" shape="poly">
                    <area target="" alt="Salon2" title="Salon2" href="" coords="165,841,164,924,250,924,248,838" shape="poly">
                    <area target="" alt="Salon3" title="Salon3" href="" coords="74,932,72,1010,153,1012,150,931" shape="poly">
                    <area target="" alt="Salon4" title="Salon4" href="" coords="164,931,167,1016,248,1017,250,931" shape="poly">
                    <area target="" alt="Volver" title="Volver" href="" coords="1519,855,1524,1000,1843,1000,1841,851" shape="poly">
                -->
            </div>
        </div>
    </div>
</body>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js "></script>
<script src="../js/imageMapResizer.min.js"></script>
<script>
    //1320 x1062
    imageMapResize();
</script>
<script src="../js/Mapas/salon4.js"></script>

</html>