<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesalones.css">
    <title>Login</title>
</head>

<body>
    <!-- PopUp-->
    <div id="popupMaxima" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_maxima.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/maxima')">Ver Productos</button>
            <button id="closeMaxima" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupNestle" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_nestle.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/nestle')">Ver Productos</button>
            <button id="closeNestle" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLaFina" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_la-fina.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/la-fina')">Ver Productos</button>
            <button id="closeLaFina" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupSanMarcos" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_san-marcos.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/san-marcos')">Ver Productos</button>
            <button id="closeSanMarcos" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupPatrona" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_patrona.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/patrona')">Ver Productos</button>
            <button id="closePatrona" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupCostena" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_la-costena.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/costena')">Ver Productos</button>
            <button id="closeCostena" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLaItaliana" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_la-italiana.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/la-italiana')">Ver Productos</button>
            <button id="closeLaItaliana" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupModerna" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_la-moderna.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/moderna')">Ver Productos</button>
            <button id="closeModerna" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLaMorena" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_la-morena.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/la-morena')">Ver Productos</button>
            <button id="closeLaMorena" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupClemente" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_clemente.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/clemente')">Ver Productos</button>
            <button id="closeClemente" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupHerdez" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_herdez.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/herdez')">Ver Productos</button>
            <button id="closeHerdez" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupPinsa" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/horizontal/poph_pinsa.png" alt="" class="img-fluid" loading="lazy">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/pinsa')">Ver Productos</button>
            <button id="closePinsa" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>

    <!--Map-->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="../img/Salones/salon-rosa-h.png" usemap="#image-map" class="img-fluid mapa">

                <map name="image-map">
                    <area target="" alt="Maxima" title="Maxima" coords="1432,646,1437,539,1607,476,1802,566,1811,660,1636,721" shape="poly" id="openMaxima">
                    <area target="" alt="Nestle" title="Nestle" coords="795,420,801,315,969,241,1164,320,1171,409,1005,487" shape="poly" id="openNestle">
                    <area target="" alt="LaFina" title="LaFina" coords="1166,431,1159,536,1297,587,1397,559,1393,468,1253,385" shape="poly" id="openLaFina">
                    <area target="" alt="SanMarcos" title="SanMarcos" coords="193,559,108,595,104,710,242,751,338,727,338,632" shape="poly" id="openSanMarcos">
                    <area target="" alt="Patrona" title="Patrona" coords="976,502,898,536,895,654,1032,699,1119,665,1120,573" shape="poly" id="openPatrona">
                    <area target="" alt="Costena" title="Costena" coords="1295,619,1214,658,1214,766,1351,817,1441,778,1443,692" shape="poly" id="openCostena">
                    <area target="" alt="LaItaliana" title="LaItaliana" coords="656,381,798,459,801,553,713,585,571,527,571,419" shape="poly" id="openLaItaliana">
                    <area target="" alt="Moderna" title="Moderna" coords="1071,712,986,741,985,858,1127,909,1214,877,1205,782" shape="poly" id="openModerna">
                    <area target="" alt="LaMorena" title="LaMorena" coords="425,466,342,504,343,615,483,666,571,637,567,543" shape="poly" id="openLaMorena">
                    <area target="" alt="Clemente" title="Clemente" coords="740,592,664,627,657,736,801,787,890,756,890,661" shape="poly" id="openClemente">
                    <area target="" alt="Herdez" title="Herdez" coords="523,683,430,712,440,826,584,882,674,846,667,753" shape="poly" id="openHerdez">
                    <area target="" alt="Pinsa" title="Pinsa" coords="837,797,752,838,749,939,901,992,985,965,978,870" shape="poly" id="openPinsa">

                    <area target="" alt="Salón2" title="Salón2" href="changemap.php?mapaSalon=Salon2" coords="165,841,164,924,250,924,248,838" shape="poly">
                    <area target="" alt="Salón3" title="Salón3" href="changemap.php?mapaSalon=Salon3" coords="74,932,72,1010,153,1012,150,931" shape="poly">
                    <area target="" alt="Salón4" title="Salón4" href="changemap.php?mapaSalon=Salon4" coords="164,931,167,1016,248,1017,250,931" shape="poly">
                    <area target="" alt="Regresar" title="Regresar" href="../Secciones/" coords="1519,855,1524,1000,1843,1000,1841,851" shape="poly" >
                </map>
            </div>
        </div>
    </div>
</body>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js "></script>
<script src="../js/imageMapResizer.min.js"></script>
<script>
    //1320 x1062
    imageMapResize();
</script>
<script src="../js/Mapas/salon1.js"></script>

</html>