<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/stylesalones.css">
    <title>Login</title>
</head>

<body>
    <div id="landscape">
        <div>
            <p>
                <img src="../img/giro.png" alt=""><br> ¡Gira el móvil! <br><span>Por favor</span>
            </p>
        </div>
    </div>
    <!-- PopUp-->
    <div id="popupElectrolit" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_electrolit.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/electrolit')">Ver Productos</button>
            <button id="closeElectrolit" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupJumex" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_jumex.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/jumex')">Ver Productos</button>
            <button id="closeJumex" class="btn btn-primary botonCerrar">Cerra</button>
        </div>
    </div>
    <div id="popupPepsi" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_pepsi.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/pepsi')">Ver Productos</button>
            <button id="closePepsi" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupCocacola" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_coca-cola.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/coca-cola')">Ver Productos</button>
            <button id="closeCocacola" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupHeineken" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_heineken.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/moctezuma')">Ver Productos</button>
            <button id="closeHeineken" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupCopaDeOro" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_copa-de-oro.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/copa-de-oro')">Ver Productos</button>
            <button id="closeCopaDeOro" class="btn btn-primary botonCerrar">Cerrar </button>
        </div>
    </div>
    <div id="popupElCompadre" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_el-compadre.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/el-compadre')">Ver Productos</button>
            <button id="closeElCompadre" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupLicores" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_licores.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/licores')">Ver Productos</button>
            <button id="closeLicores" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupJaguar" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_jaguar.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/jaguar')">Ver Productos</button>
            <button id="closeJaguar" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupMedicamentos" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_medicamentos.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/medicamentos')">Ver Productos</button>
            <button id="closeMedicamentos" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupPedigree" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_pedigree.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/pedigree')">Ver Productos</button>
            <button id="closePedigree" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>
    <div id="popupKolaLoka" class="popup">
        <div class="modal-popup">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="../img/Salones/vertical/popv_kola-loka.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <br>
            <button class="btn btn-primary botonVerProductos" onclick="window.open('https://mexicana-de-abarrotes.myshopify.com/collections/kola-loka')">Ver Productos</button>
            <button id="closeKolaLoka" class="btn btn-primary botonCerrar">Cerrar</button>
        </div>
    </div>

    <!--Map-->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="../img/Salones/salon-morado-v.png" usemap="#image-map" class="img-fluid mapa">

                <map name="image-map">
                    <area target="" alt="Electrolit" title="Electrolit" coords="229,575,181,699,187,788,425,804,470,678,461,605" shape="poly" id="openElectrolit">
                    <area target="" alt="Jumex" title="Jumex" coords="09,852,183,918,190,1005,367,1024,397,938,386,883" shape="poly" id="openJumex">
                    <area target="" alt="Pepsi" title="Pepsi" coords="517,651,504,715,501,797,674,814,695,756,688,682" shape="poly" id="openPepsi">
                    <area target="" alt="CocaCola" title="CocaCola" coords="791,625,764,768,763,834,1005,861,1033,659" shape="poly" id="openCocaCola">
                    <area target="" alt="Heineken" title="Heineken" coords="734,901,726,970,722,1065,901,1081,924,1005,921,942" shape="poly" id="openHeineken">
                    <area target="" alt="CopaDeOro" title="CopaDeOro" coords="151,1057,123,1131,124,1219,318,1234,345,1155,337,1085" shape="poly" id="openCopaDeOro">
                    <area target="" alt="ElCompadre" title="ElCompadre" coords="410,1083,392,1157,393,1247,588,1270,611,1184,606,1116" shape="poly" id="openElCompadre">
                    <area target="" alt="Licores" title="Licores" coords="470,878,443,946,451,1031,638,1052,650,972,650,910" shape="poly" id="openLicores">
                    <area target="" alt="Jaguar" title="Jaguar" coords="695,1108,678,1195,676,1281,872,1301,888,1204,893,1148" shape="poly" id="openJaguar">
                    <area target="" alt="Medicamentos" title="Medicamentos" coords="66,1275,38,1362,43,1452,246,1470,275,1382,270,1315" shape="poly" id="openMedicamentos">
                    <area target="" alt="Pedigree" title="Pedigree" coords="367,1309,340,1400,342,1487,546,1513,574,1422,568,1352" shape="poly" id="openPedigree">
                    <area target="" alt="KolaLoka" title="KolaLoka" coords="647,1344,625,1438,620,1524,836,1542,848,1438,849,1377" shape="poly" id="openKolaLoka">
                    <area target="" alt="Salón1" title="Salón1" href="changemap.php?mapaSalon=Salon1" coords="68,1589,68,1712,193,1714,193,1588" shape="poly">
                    <area target="" alt="Salón2" title="Salón2" href="changemap.php?mapaSalon=Salon2" coords="213,1588,214,1714,337,1713,337,1589" shape="poly">

                    <area target="" alt="Salón4" title="Salón4" href="changemap.php?mapaSalon=Salon4" coords="215,1732,216,1856,337,1856,341,1732" shape="poly">
                    <area target="" alt="Regresar" title="Regresar" href="../Secciones/" coords="681,1659,681,1784,1002,1784,1001,1658" shape="poly" >
                </map>
                <!--
                    <area target="" alt="1" title="Nestle" href="" coords="229,575,181,699,187,788,425,804,470,678,461,605" shape="poly">
                    <area target="" alt="2" title="LaFina" href="" coords="517,651,504,715,501,797,674,814,695,756,688,682" shape="poly">
                    <area target="" alt="3" title="Maxima" href="" coords="791,625,764,768,763,834,1005,861,1033,659" shape="poly">
                    <area target="" alt="4" title="LaItaliana" href="" coords="209,852,183,918,190,1005,367,1024,397,938,386,883" shape="poly">
                    <area target="" alt="5" title="Patrona" href="" coords="470,878,443,946,451,1031,638,1052,650,972,650,910" shape="poly">
                    <area target="" alt="6" title="costeña" href="" coords="734,901,726,970,722,1065,901,1081,924,1005,921,942" shape="poly">
                    <area target="" alt="7" title="LaMorena" href="" coords="151,1057,123,1131,124,1219,318,1234,345,1155,337,1085" shape="poly">
                    <area target="" alt="8" title="Clemente" href="" coords="410,1083,392,1157,393,1247,588,1270,611,1184,606,1116" shape="poly">
                    <area target="" alt="9" title="LaModerna" href="" coords="695,1108,678,1195,676,1281,872,1301,888,1204,893,1148" shape="poly">
                    <area target="" alt="10" title="SanMarcos" href="" coords="66,1275,38,1362,43,1452,246,1470,275,1382,270,1315" shape="poly">
                    <area target="" alt="11" title="Herdez" href="" coords="367,1309,340,1400,342,1487,546,1513,574,1422,568,1352" shape="poly">
                    <area target="" alt="12" title="Pinsa" href="" coords="647,1344,625,1438,620,1524,836,1542,848,1438,849,1377" shape="poly">

                    <area target="" alt="Salon1" title="Salon1" href="" coords="68,1589,68,1712,193,1714,193,1588" shape="poly">
                    <area target="" alt="Salon2" title="Salon2" href="" coords="213,1588,214,1714,337,1713,337,1589" shape="poly">
                    <area target="" alt="Salon3" title="Salon3" href="" coords="69,1730,72,1856,190,1855,191,1732" shape="poly">
                    <area target="" alt="Salon4" title="Salon4" href="" coords="215,1732,216,1856,337,1856,341,1732" shape="poly">
                    <area target="" alt="Volver" title="Volver" href="" coords="681,1659,681,1784,1002,1784,1001,1658" shape="poly">
                -->
            </div>
        </div>
    </div>
</body>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js "></script>
<script src="../js/imageMapResizer.min.js"></script>
<script>
    //1320 x1062
    imageMapResize();
</script>
<script src="../js/Mapas/salon3.js"></script>

</html>